<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en"><![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>某某某的简历</title>
    <meta name="description" content="某某某的简历" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png?autoresume" type="image/x-icon" />
    <script type='text/javascript' src='./assets/js/vendor/modernizr.js'></script>
    <link href="./assets/css/notices.css" type="text/css" rel="stylesheet" />
    <link href="./assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="./assets/css/foundation.css" type="text/css" rel="stylesheet" />
    <link href="./assets/icons/foundation-icons.css" type="text/css" rel="stylesheet" />
    <link href="./assets/css/animate.css" type="text/css" rel="stylesheet" />
    <link href="./assets/css/pizza.css" type="text/css" rel="stylesheet" />
    <link href="./assets/css/app.css" type="text/css" rel="stylesheet" />
    <link href="./assets/css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div id="header">
        <div class="row animated fadeInDown">
            <div class="large-2 columns">
                <h2>某某某</h2>
                <h6 class="light">某某某的简历</h6>
            </div>
            <div class="large-3 columns">
              <div class="row">
                <div class="small-4 columns light2">基本信息</div>
                <div class="small-8 columns border-left light2">
                  <ul class="no-bullet">
                  <li>年龄: 24</li><li>性别: 男</li><li>城市: 上海</li>
                  </ul>
                </div>
              </div>
            </div><div class="large-3 columns">
              <div class="row">
                <div class="small-4 columns light2">联系方式</div>
                <div class="small-8 columns border-left light2">
                  <ul class="no-bullet">
                  <li>微信: 13838383388</li><li>邮箱: email@qq.com</li><li>手机: 13838383388</li>
                  </ul>
                </div>
              </div>
            </div><div class="large-3 columns">
              <div class="row">
                <div class="small-4 columns light2">社交账号</div>
                <div class="small-8 columns border-left light2">
                  <ul class="no-bullet">
                  <li>微博: https://weibo.com/yourprofile</li><li>Github: https://github.com/yourname</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-1 columns text-right website"><a href="./AutoResume.zip"><i class="fi-arrow-down"></i> 下载</a></div>
        </div>
    </div>
    <div class="row main">
        <div class="large-6 columns">
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-torso"></i> 个人简介</h4>
                <div class="info">
                    目前就职于XXX，主要负责蜂XXX的开发、维护及小组管理工作，同时也负责 XXX 组织和维护本组的技术博客。

自 2015 年开始接触 XXX 开发，至今已有 2 年时间，熟练掌握 XXX、XXX 代码的编写。熟悉大部分 XXX 开发与调试工具，理解 XXX 结构与运行机制，注重代码质量与执行效率。

了解常见移动 App 架构，长期使用 XXX 与 XXX 进行混合开发，熟悉各类常用第三方库的使用。

熟悉 XXX 库的开发与发布，了解怎样利用 XXX 进行打包与集成，业余时间热爱编写开源代码。熟悉持续集成，能够编写 Jenkins、Travis CI 等持续集成工具的配置。

熟悉 Git Flow 工作流程，有较好的 Git 使用习惯。有良好的代码风格与清晰的文档结构，遵循团队开发规范。
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-like"></i> 技能专长</h4>
                <div class="row specialities">
                    <div class="large-4 medium-4 small-6 columns">
            <ul data-pie-id="1" class="pie_desc">
              <li data-value="70">
              <div class="skill_info"><span class="skill_name">Swift</span>
              <span class="skill_level">70</span>
              </div>
              </li>
              <li data-value="30"></li>
            </ul>
            <div id="1" class="pie  animated bounceIn"></div>
          </div><div class="large-4 medium-4 small-6 columns">
            <ul data-pie-id="2" class="pie_desc">
              <li data-value="60">
              <div class="skill_info"><span class="skill_name">Objective-C</span>
              <span class="skill_level">60</span>
              </div>
              </li>
              <li data-value="40"></li>
            </ul>
            <div id="2" class="pie  animated bounceIn"></div>
          </div><div class="large-4 medium-4 small-6 columns">
            <ul data-pie-id="3" class="pie_desc">
              <li data-value="75">
              <div class="skill_info"><span class="skill_name">C/C++</span>
              <span class="skill_level">75</span>
              </div>
              </li>
              <li data-value="25"></li>
            </ul>
            <div id="3" class="pie  animated bounceIn"></div>
          </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-star"></i> 技能评价</h4>
                <div class="row skill">
                    <div class="large-7 columns animated fadeIn">
                        <h6>编程技能</h6>
                        <ul class="small-block-grid-2">
              <li class="name">iOS</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul><ul class="small-block-grid-2">
              <li class="name">Swift</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul><ul class="small-block-grid-2">
              <li class="name">Objective-C</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul><ul class="small-block-grid-2">
              <li class="name">Kotlin/Android</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul><ul class="small-block-grid-2">
              <li class="name">Shell</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul><ul class="small-block-grid-2">
              <li class="name">HTML & CSS</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul><ul class="small-block-grid-2">
              <li class="name">Javascript</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul><ul class="small-block-grid-2">
              <li class="name">C/C++/Qt/VC</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul><ul class="small-block-grid-2">
              <li class="name">Markdown</li>
              <li>
                <ul class="small-block-grid-8 ellipses">
                  <li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span class="grey"></span></li>
                </ul>
              </li>
            </ul>
                    </div>
                    <div class="large-5 columns animated fadeIn">
                        <h6>能力简述</h6>
                        
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-social-github"></i> 社区经验</h4>
                <div class="community">
                    <p>Github：
                        <a href="https://github.com/"><img src="http://ghchart.rshah.org/" alt="Github Chart of " /></a></p>
                    <hr />
                    <table>
                        <thead>
                            <tr>
                                <th>领域</th>
                                <th>日常社区活动</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
            <td>iOS</td>
            <td>开发、维护和推广 GitHub 上的 iOS 开源库。</td>
        </tr><tr>
            <td>翻译</td>
            <td>作为 XX 翻译组成员，参与翻译组的日常翻译、校对工作；参与 XX 面试题中译英工作；提交英译中文档 PR 到 XX 等开源项目。</td>
        </tr><tr>
            <td>其他</td>
            <td>作为 XX 沙龙组委会成员负责组织线下技术分享交流活动；管理 GitHub 组织并维护小组技术博客。</td>
        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="large-6 columns">
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-lightbulb"></i> 个人经验</h4>
                <div class="row experience">
                    <div class="large-6 medium-6 small-12 columns animated fadeIn">
              <div class="year">2</div>
              <div class="exp_data">
                <div class="date">2 年 iOS 开发经验；</div><div class="date">了解移动开发原理；</div><div class="date">热衷 iOS 应用开发。</div>
              </div>
            </div><div class="large-6 medium-6 small-12 columns animated fadeIn">
              <div class="year">3</div>
              <div class="exp_data">
                <div class="date">3 年软件开发经验；</div><div class="date">长期进行各种开发；</div><div class="date">熟悉各类开发工具的使用。</div>
              </div>
            </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-flag"></i> 项目经历（部分）</h4>
                <div class="pro_surround">
                    <div class="pro animated">
                        <div class="pro_item">
              <div class="category">美团点评（2016.7 — 至今）</div>
              <div class="pro_name">FE 团队开发和小组管理经验：XXX商家版，FE 开发组博客</div>
              <div class="pro_desc">
              <ul>
                <li class="desc_line">前端框架构建，系统使用React，webpack构建，均为移动端H5项目，分别使用了JSBridge，Koa2作为开发主线，同时为公司其他开发人员编写文档。</li><li class="desc_line">使用Jquery工具库，基于PHP的模板Smarty及百度前端自动化构建工具Fisp，开发web网站，解决ie兼容，移动端适配等问题。</li><li class="desc_line">同时组织团队开展codeReview，提高代码质量。</li>
              </ul>
              </div>
            </div><div class="pro_item">
              <div class="category">美团点评（2016.7 — 至今）</div>
              <div class="pro_name">FE 团队开发和小组管理经验：XXX商家版，FE 开发组博客</div>
              <div class="pro_desc">
              <ul>
                <li class="desc_line">前端框架构建，系统使用React，webpack构建，均为移动端H5项目，分别使用了JSBridge，Koa2作为开发主线，同时为公司其他开发人员编写文档。</li><li class="desc_line">使用Jquery工具库，基于PHP的模板Smarty及百度前端自动化构建工具Fisp，开发web网站，解决ie兼容，移动端适配等问题。</li><li class="desc_line">同时组织团队开展codeReview，提高代码质量。</li>
              </ul>
              </div>
            </div><div class="pro_item">
              <div class="category">美团点评（2016.7 — 至今）</div>
              <div class="pro_name">FE 团队开发和小组管理经验：XXX商家版，FE 开发组博客</div>
              <div class="pro_desc">
              <ul>
                <li class="desc_line">前端框架构建，系统使用React，webpack构建，均为移动端H5项目，分别使用了JSBridge，Koa2作为开发主线，同时为公司其他开发人员编写文档。</li><li class="desc_line">使用Jquery工具库，基于PHP的模板Smarty及百度前端自动化构建工具Fisp，开发web网站，解决ie兼容，移动端适配等问题。</li><li class="desc_line">同时组织团队开展codeReview，提高代码质量。</li>
              </ul>
              </div>
            </div>
                    </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-book"></i> 开源项目</h4>
                <div class="row recognitions">
                    <div class="large-12 small-12 columns animated fadeIn">
            <div class="row">
            <div class="large-3 medium-3 small-4 columns">
            <div class="category">AR</div><img src="/assets/img/ribbon.svg" width="100" height="131" alt="AutoResume" class="ribbon"></div>
            <div class="large-9 medium-9 small-8 columns">
            <div class="recog_data">
            <div class="title"><a href='https://github.com/FEYeh/autoresume'>AutoResume</a></div>
            <div class="desc">AutoResume 是一个简历模板网站，用 React 开发，受 EFResume 启发，因为 zresume 是基于静态页面的，对于用户来说不够友好、灵活，因此做了AutoResume，😂。设计稿来源于 FREE Resume Template。欢迎大家提 Issue 和 PR，希望能和大家一起改进这份简历，然后好用的话望大佬们赏个 Star，🙏，有问题可以来撩我。</div>
            </div>
            </div>
            </div>
          </div>
                </div>
            </div>
            <div class="avoid_pagebreak animated fadeInUp">
                <h4 class="title"><i class="fi-link"></i> 扩展技能</h4>
                <div class="row interests">
                    <div class="large-3 small-6 medium-3 columns animated bounceIn">
            <div class="int_icon"><i class="fi-pencil"></i>
            <div class="activity">翻译</div>
            </div>
          </div><div class="large-3 small-6 medium-3 columns animated bounceIn">
            <div class="int_icon"><i class="fi-html5"></i>
            <div class="activity">前端</div>
            </div>
          </div><div class="large-3 small-6 medium-3 columns animated bounceIn">
            <div class="int_icon"><i class="fi-paint-bucket"></i>
            <div class="activity">设计</div>
            </div>
          </div><div class="large-3 small-6 medium-3 columns animated bounceIn">
            <div class="int_icon"><i class="fi-folder"></i>
            <div class="activity">桌面</div>
            </div>
          </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="large-12 small-12 medium-12 text-center ">
            <div class="border text-center "></div>
            <p class="copyright">2017 <a href="https://www.eyrefree.org/">FEYeh</a> &
                <a href="https://github.com/FEYeh/autoresume">AutoResume</a></p>
        </div>
    </div>
    <script src="./assets/js/jquery-2.x.min.js" type="text/javascript"></script>
    <script src="./assets/js/foundation.min.js" type="text/javascript"></script>
    <script src="./assets/js/vendor/snap.svg.js" type="text/javascript"></script>
    <script src="./assets/js/pizza.js" type="text/javascript"></script>
    <script type="text/javascript">
    Pizza.init(document.body, {
        donut: true,
        donut_inner_ratio: 0.7,
    });
    </script>
</body>

</html>